﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM.General.Services.AWS.Lambda", "CRM.General.Services.AWS.Lambda\CRM.General.Services.AWS.Lambda.csproj", "{83E057CF-A364-45FD-B8D6-E5EDE0BF6886}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM.General.Services.Crosscutting", "CRM.General.Services.Crosscutting\CRM.General.Services.Crosscutting.csproj", "{DCFED37A-45F9-437B-A1B0-6845CFD38410}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM.General.Services.Domain", "CRM.General.Services.Domain\CRM.General.Services.Domain.csproj", "{4A8391FD-333F-437C-BC5B-1054B7ADD347}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM.General.Services.AWS.Lambda.Tests", "CRM.General.Services.AWS.Lambda.Tests\CRM.General.Services.AWS.Lambda.Tests.csproj", "{0FD22ACE-F182-47ED-AE64-EDB5F6585056}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM.General.Services.Business", "CRM.General.Services.Business\CRM.General.Services.Business.csproj", "{E65A82DA-EEC4-4695-B925-EFC7108A08F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM.General.Services.Infraestructure", "CRM.General.Services.Infraestructure\CRM.General.Services.Infraestructure.csproj", "{F861BEC5-0FDF-4753-94EB-78B48952BE48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM.General.Services.Resources", "CRM.General.Services.Resources\CRM.General.Services.Resources.csproj", "{25259721-AE6F-4835-A7F2-8AA7807021E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM.General.Services.API", "CRM.General.Services.API\CRM.General.Services.API.csproj", "{CEFB6F3A-C678-491E-8361-573BF2BC76D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83E057CF-A364-45FD-B8D6-E5EDE0BF6886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83E057CF-A364-45FD-B8D6-E5EDE0BF6886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83E057CF-A364-45FD-B8D6-E5EDE0BF6886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83E057CF-A364-45FD-B8D6-E5EDE0BF6886}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCFED37A-45F9-437B-A1B0-6845CFD38410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCFED37A-45F9-437B-A1B0-6845CFD38410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCFED37A-45F9-437B-A1B0-6845CFD38410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCFED37A-45F9-437B-A1B0-6845CFD38410}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A8391FD-333F-437C-BC5B-1054B7ADD347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8391FD-333F-437C-BC5B-1054B7ADD347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8391FD-333F-437C-BC5B-1054B7ADD347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8391FD-333F-437C-BC5B-1054B7ADD347}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FD22ACE-F182-47ED-AE64-EDB5F6585056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD22ACE-F182-47ED-AE64-EDB5F6585056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD22ACE-F182-47ED-AE64-EDB5F6585056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD22ACE-F182-47ED-AE64-EDB5F6585056}.Release|Any CPU.Build.0 = Release|Any CPU
		{E65A82DA-EEC4-4695-B925-EFC7108A08F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E65A82DA-EEC4-4695-B925-EFC7108A08F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E65A82DA-EEC4-4695-B925-EFC7108A08F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E65A82DA-EEC4-4695-B925-EFC7108A08F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F861BEC5-0FDF-4753-94EB-78B48952BE48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F861BEC5-0FDF-4753-94EB-78B48952BE48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F861BEC5-0FDF-4753-94EB-78B48952BE48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F861BEC5-0FDF-4753-94EB-78B48952BE48}.Release|Any CPU.Build.0 = Release|Any CPU
		{25259721-AE6F-4835-A7F2-8AA7807021E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25259721-AE6F-4835-A7F2-8AA7807021E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25259721-AE6F-4835-A7F2-8AA7807021E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25259721-AE6F-4835-A7F2-8AA7807021E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEFB6F3A-C678-491E-8361-573BF2BC76D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEFB6F3A-C678-491E-8361-573BF2BC76D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEFB6F3A-C678-491E-8361-573BF2BC76D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEFB6F3A-C678-491E-8361-573BF2BC76D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE341AA3-E2F6-47BC-9152-7DF54D4478BA}
	EndGlobalSection
EndGlobal
