<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.General.Services.Domain\CRM.General.Services.Domain.csproj" />
  </ItemGroup>

</Project>
