<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Assertions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\pt-br.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>pt-br.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\pt-br.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>pt-br.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
